#release configuration
#Tue Feb 16 19:49:48 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sonar-l10n-zh-plugin-8.7-RC1
project.scm.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/SonarQubeCommunity/sonar-l10n-zh.git
preparationGoals=clean verify
project.scm.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin.url=https\://github.com/SonarQubeCommunity/sonar-l10n-zh
project.rel.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin=8.7-RC1
project.dev.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin=8.7-RC2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin.developerConnection=scm\:git\:https\://github.com/SonarQubeCommunity/sonar-l10n-zh.git
project.scm.org.sonarqube.l10n.zh\:sonar-l10n-zh-plugin.connection=scm\:git\:https\://github.com/SonarQubeCommunity/sonar-l10n-zh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
